# xfd

./: pom.xml
src/main/java/com/qfedu/Utils/: MyBatisUtil.java
src/main/java/com/qfedu/dao/: GreadeDao.java  StuDao.java  UserDao.java
src/main/java/com/qfedu/dao/impl/: GreadeDaoMapper.xml  StudaoMapper.xml  UserdaoMapper.xml
src/main/java/com/qfedu/entity/: Course.java  Greade.java  Stu.java  User.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/test/java/: TestStuDao.java  TestUpdateUser.java
